	public int[] getIndicesFromSpaceString(String position) {
		int newxpos = 0;
		int newypos = 0;
		char column = position.charAt(0);
		char row = position.charAt(1);
		switch (column) {
			case 'A': newxpos = 0; break;
			case 'B': newxpos = 1; break;
			case 'C': newxpos = 2; break;
			case 'D': newxpos = 3; break;
			case 'E': newxpos = 4; break;
			case 'F': newxpos = 5; break;
			case 'G': newxpos = 6; break;
			case 'H': newxpos = 7; break;
			default:
				System.out.println("Error. Game terminated.");
				System.exit(0);
				break;
		} //close switch case
		switch (row) {
			case '1': newypos = 0; break;
			case '2': newypos = 1; break;
			case '3': newypos = 2; break;
			case '4': newypos = 3; break;
			case '5': newypos = 4; break;
			case '6': newypos = 5; break;
			case '7': newypos = 6; break;
			case '8': newypos = 7; break;
			default:
				System.out.println("Error. Game terminated.");
				System.exit(0);
				break;
		} //close switch case
		return int[] = {newxpos, newypos};
	}